import pandas as pd
import numpy as np
import re

#Part 1
df=pd.read_excel(r'\\EMEADOCS\MyDocs$\LFoo\Desktop\python data\password_data.xlsx')
df["Alphabet_count"]=df.apply(lambda x: x["OUTPUT"].count(x["ALPHABET"]), axis=1)
df["conditions_met"]=df.apply(lambda x: x['MIN']<= x["Alphabet_count"]<=x["MAX"],axis=1)
df.conditions_met.value_counts()

#Part 2
df["1"]=df.apply(lambda x: x["OUTPUT"][x["MIN"]-1], axis=1)
df["2"]=df.apply(lambda x: x["OUTPUT"][x["MAX"]-1], axis=1)
df["conditions_met_2"]=df.apply(lambda x: x['1']== x["ALPHABET"]!= x["2"] or x['1']!= x["ALPHABET"]== x["2"] ,axis=1)
df.conditions_met_2.value_counts()
